# BTM

./: .gitignore  README.md  Yaroslav - task.txt  build.gradle  settings.gradle
src/main/java/com/issoft/btm/: Application.java
src/main/java/com/issoft/btm/controller/: DonorController.java  OrderController.java  PatientController.java  TransportationRequestController.java
src/main/java/com/issoft/btm/dto/: AbstractDTO.java  AddressDTO.java  ContactDTO.java  DonorDTO.java  OrderDTO.java  OrderPropertyDTO.java  PatientDTO.java  PersonDTO.java  TransportationRequestDTO.java
src/main/java/com/issoft/btm/dto/filter/: OrderFilterDTO.java  TransportationRequestFilterDTO.java
src/main/java/com/issoft/btm/mapper/: AddressMapper.java  ContactMapper.java  DonorMapper.java  OrderMapper.java  PatientMapper.java  TransportationRequestMapper.java
src/main/java/com/issoft/btm/mapper/util/: CycleAvoidingMappingContext.java  (+1 more)
src/main/java/com/issoft/btm/model/: AbstractModel.java  AddressModel.java  ContactModel.java  DonorModel.java  OrderModel.java  OrderPropertyModel.java  PatientModel.java  PersonModel.java  TransportationRequestModel.java
src/main/java/com/issoft/btm/repository/: AddressRepository.java  ContactRepository.java  DictionaryRepository.java  DonorRepository.java  OrderRepository.java  PatientRepository.java  TransportationRequestRepository.java
src/main/java/com/issoft/btm/service/: AddressServiceImpl.java  ContactServiceImpl.java  DonorServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  TransportationRequestServiceImpl.java
src/main/java/com/issoft/btm/validation/: GeneralExceptionHandler.java
src/main/resources/: application.yml  data.sql
src/test/groovy/com/issoft/btm/full/: OrderDonorPatientServiceSpecification.groovy  TransportationServiceSpecification.groovy
src/test/groovy/com/issoft/btm/integration/: DonorPatientServicesSpecification.groovy  OrderServiceSpecification.groovy
src/test/groovy/com/issoft/btm/unit/: DonorServiceSpecification.groovy  OrderServiceSpecification.groovy  PatientServiceSpecification.groovy  TransportationRequestSpecification.groovy
src/test/groovy/com/issoft/btm/util/: JSONParser.groovy  TestDataGenerator.java
src/test/resources/: application-test.yml
src/test/resources/integrationTests/responses/: DonorCreatedResponse.json  DonorUpdatedResponse.json  Donorv2CreatedResponse.json  PatientCreatedResponse.json  PatientUpdatedResponse.json  Patientv2CreatedResponse.json
(+24 files in other folders)
