buildscript {
    ext {
        springBootVersion = '2.3.7.RELEASE'
        h2Version = '1.4.200'
        springDependencyVersion = '1.0.9.RELEASE'
        mySQLVersion = '8.0.19'
        lombokVersion = '8.0.1'
        gradleWrapperVersion = '7.6'
        groovyVersion = '3.0.7'
        spockVersion = '2.0-M4-groovy-3.0'
        mapstructVersion = '1.4.1.Final'
        javaxVersion = '2.0.1.Final'
        hibernateValidatorVersion = '6.1.7.Final'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id 'io.freefair.lombok' version "${lombokVersion}"
    id 'java'
    id 'groovy'
}

group 'com.issoft'

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    gradlePluginPortal()
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation "javax.validation:validation-api:${javaxVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.codehaus.groovy:groovy:${groovyVersion}"
    implementation"org.codehaus.groovy:groovy-json:${groovyVersion}"
    implementation"org.codehaus.groovy:groovy-xml:${groovyVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation "com.h2database:h2:${h2Version}"
    implementation "mysql:mysql-connector-java:${mySQLVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = "${gradleWrapperVersion}"
}
